# === REQUIRED (DEFAULT) ===
COHERE_API_KEY="bsoYsKCFQFEoyOTPBxPrZHjl5uQNQIEkCCpts3mC"

# === OPTIONAL FALLBACKS ===
OPENAI_API_KEY=
GEMINI_API_KEY="AIzaSyDABEepOropAgrSp85PcE46JYZF373aIWE"

# === STORAGE ===
UPLOAD_PATH=../data/uploads
VECTOR_DB_PATH=../data/vector_db


# AWS Bedrock (optional)
BEDROCK_AWS_ACCESS_KEY=
BEDROCK_AWS_SECRET_KEY=
BEDROCK_REGION=us-east-1

# Ollama (local)
OLLAMA_BASE_URL=http://localhost:11434

# === APP CONFIG ===
UPLOAD_PATH=../data/uploads
VECTOR_DB_PATH=../data/vector_db
